<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery Sandbox </title>
  <link rel="stylesheet" href="./styles.css">

</head>

<header>
  <h1>jQuery Sandbox</h1>
  <h3>Selectors</h3>
  <h3>Events</h3>
  <h3>Dom manipulation</h3>
  <h3>Effects/Animation</h3>
  <h3>AJAX</h3>
</header>

<body>
  <div id="AJAX">
    <div id="result">?</div>
    <ul id="users"></ul>
  </div>
  <hr/>
  <div id="display-container">Load Songs
    <button id="load-songs">click to load</button>
    <button id="empty">clear this list</button>

    <ol id="song-list"></ol>
  </div>
  <hr/>

  <div id="events">
    <h3>mouse events</h3>
    <button id="btn1">toggle hide/show</button>
    <button id="btn2">alert</button>
    <p class="para1">jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.</p>
    <h2 id="coords"></h2>
  </div>
  <hr/>
  <div id="forms">
    <h3>Forms</h3>
    <form id="form">
      <label>Name</label>
      <br/>
      <input type="text" id="name" name="name">
      <br/>
      <label>Email</label>
      <br/>
      <input type="email" id="email">
      <br/>
      <label>Gender</label>
      <br/>
      <select id="gender" name="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>
      <input type="submit" value="Submit">
    </form>
  </div>
  <hr/>
  <div id="Ch3">
    <h3>AJAX | DOM manipulation</h3>
    <button id="btn5">Button</button>
    <p id="paragraph5">This is a paragraph</p>
    <p id="paragraph6">This is another paragraph</p>
    <div id="myDiv"></div>
  </div>
    <hr/>

<div id="ch4">
  <button id="btnFadeOut">Fade out</button>
  <button id="btnFadeIn">Fade in</button>
  <button id="btnFadeTog">Fade tog</button>
  <hr/>
  <button id="btnSlideUp">Slide Up</button>
  <button id="btnSlideDown">Slide Down </button>
  <button id="btnSlideTog">Slide  tog</button>

  <hr/>
  <button id="btnMoveLeft">move Left</button>
  <button id="btnMoveRight">move Right </button>
  <button id="btnMoveAround">move  Around</button>

  <div id="box"><h2>Hello World </h2></div>
  <hr>
  <div id="box2"><h2>Hello World </h2></div>
</div>

  <hr/>

  <!-- import jQuery CDN -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

  <script src="main.js"></script>
</body>
</html>
